<!doctype html>
<html>
<link href="styles/main.css" rel="stylesheet" type="text/css"/>

<head>
  <title>In the Mind of James</title>
</head>

<div class="page">
  <div>
    <header>
      <h1> In the Mind of James </h1>
      <nav>
        <ul>
          <li><h2><a href="aboutme.html">About Me</a></h2> </li> |
          <div class="dropdown">
            <button class="dropbtn" name="button"><h2><u>Dream Journal</u></h2></button> |
            <div class="dropdown-content">
              <a href="index.html">September 2020</a>
              <a href="august2020.html">August 2020</a>
            </div>
          </div>
          <li><h2><a>Contact Me</a></h2></li>
        </ul>
      </nav>
    </header>
  </div>
</div>

<div class="sidebar">
  <div><img src="socials.jpg" height="600" width="480"/></div>
  <div class="rightside">
    <span><em><u><h3>Where to Contact me:</h3></u></em></span>
    <p> Feel free to message me, I love talking to people. </p>
    <ul>
      <li><a href="mailto: jamesqnguyen01@gmail.com"><em> jamesqnguyen01@gmail.com </em></a> </li>
      <li><a href="https://www.instagram.com/yamsonion/"> <em style="color:gray">Instagram </em></a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100035257011381"> <em> <span style = "color:dodgerblue"> Facebook </span> </em> </a>
      <li><a href="https://www.linkedin.com/in/jamesqnguyenfl/"> <em> <span style="color:cyanblue"> Linkedin </span> </em> </a>
    </ul>
  </div>
</div>

</html>
